# Domain name of the service, for example "privatebin.example.com". Required.
TRAEFIK_RULE_HOST=

# User ID php fpm daemon account (default: 991)
UID=
# Group ID php fpm daemon account (default: 991)
GID=
